0d1n
0trace
aesshell
aircrack-ng
alsa-plugins
alsa-utils
arch-wiki-docs
arduino
arpoison
audacity
autopsy
autosploit
base64dump
belati
bettercap
binaryninja-demo
blackarch-installer
burpsuite
cewl
cisco-auditing-tool
cisco-global-exploiter
cisco-scanner
cloudflare-enum
cmsmap
cppcheck
crunch
dialog
dirb
dirbuster
dirsearch
emacs
enum-shares
enum4linux
ettercap
evince
fimap
findmyhash
findsploit
firefox
gcc
gdb
geany
geany-plugins
gobuster
grml-zsh-config
gvim
hash-buster
hashcat
hashid
howmanypeoplearearound
htop
hydra
iw
john
libreoffice-still
lxdm
maltego
malware-check-tool
memdump
metasploit
mimikatz
mimipenguin
mitmf
msf-mpc
mutator
netctl
netdiscover
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nfsshell
nikto
nmap
nosqlmap
noto-fonts
openssh
openvpn
p7zip
papirus-icon-theme
pavucontrol
peda
perl-image-exiftool
postgresql
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
radare2
radare2-cutter
raven
reaver
rsync
rtfm
set
shellcheck
shodan
sn1per
sparta
sqlmap
sshfs
stegdetect
steghide
stegsolve
tcpdump
theharvester
tmux
tor
tor-browser-en
traceroute
transmission-cli
ttf-dejavu
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
tweets-analyzer
twofi
unicornscan
unrar
unzip
virtualbox-guest-modules-arch
virtualbox-guest-utils
webshells
weechat
wget
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xf86-video-vesa
xfce4
xfce4-goodies
xorg
zsh
zsh-completions
zsh-syntax-highlighting