0d1n
0trace
aircrack-ng
alsa-plugins
alsa-utils
android-apktool
#aquatone # need fix
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
arduino
audacity
autosploit
base64dump
base-devel
bc
bettercap
binwalk
bleachbit
bulk-extractor
burpsuite
bytecode-viewer
cewl
cloudflare-enum
cppcheck
crunch
dialog
dirb
dirbuster
dirsearch
enum4linux
enum-shares
ettercap
evince
findmyhash
findsploit
firefox
foremost
gcc
gdb
geany
geany-plugins
gnome-keyring
gnu-netcat
gobuster
gparted
grml-zsh-config
grub
gvfs
gvim
hash-buster
hashcat
hashid
htop
hydra
iw
john
kickthemout
kismet
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-exploit-suggester.sh
lxdm
lzop
maltego
malwaredetect
masscan
mesa
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mtools
mutator
mutt
netctl
networkmanager
network-manager-applet
networkmanager-openvpn
nfsshell
nfs-utils
nikto
nmap
noriben
nosqlmap
noto-fonts
openssh
openvas
openvpn
os-prober
p7zip
papirus-icon-theme
parted
pavucontrol
peda
peframe
perl-image-exiftool
postgresql
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
python2-yara
radare2
radare2-cutter
raven
reaver
recon-ng
rsync
set
shodan
smbmap
smtp-user-enum
spiderfoot
sqlmap
squashfs-tools
sshfs
stegdetect
steghide
stegsolve
sublist3r
tcpdump
testdisk
theharvester
tmux
tor
traceroute
transmission-cli
ttf-dejavu
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
unicorn-powershell
unicornscan
unrar
unzip
virtualbox-guest-modules-arch
virtualbox-guest-utils
volatility
webshells
weechat
wget
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xsel
xz
yara
zip
zsh
zsh-completions
zsh-syntax-highlighting
