xorg
xf86-video-vesa
lxdm
xfce4
xfce4-goodies
alsa-utils
weechat
postgresql
firefox
gcc
zsh
alsa-plugins
arch-wiki-docs
audacity
evince
geany
geany-plugins
htop
libreoffice-still
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
pavucontrol
openssh
openvpn
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
rsync
sshfs
tmux
transmission-cli
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
ttf-dejavu
blackarch-installer
noto-fonts
unrar
unzip
gvim
wget
wpa_supplicant
zsh-completions
zsh-syntax-highlighting
iw
dialog
virtualbox-guest-utils
virtualbox-guest-modules-arch
grml-zsh-config
papirus-icon-theme
0d1n
0trace
aesshell
aircrack-ng
arduino
arpoison
autosploit
base64dump
belati
bettercap
binaryninja-demo
blackarch-menus
burpsuite
cewl
cisco-auditing-tool
cisco-global-exploiter
cisco-scanner
cloudflare-enum
cppcheck
crunch
dirb
dirbuster
dirsearch
enum-shares
enum4linux
ettercap
findmyhash
findsploit
gdb
gobuster
hashcat
hashid
howmanypeoplearearound
hydra
john
maltego
malware-check-tool
memdump
metasploit
nfsshell
nmap
peda
proxychains-ng
pwndbg
pwntools
radare2
radare2-cutter
raven
reaver
rtfm
shellcheck
shodan
stegdetect
steghide
stegsolve
tcpdump
theharvester
tor
tor-browser-en
traceroute
webshells
wireshark-cli
wireshark-gtk
wpscan
