0d1n
0trace
aesshell
aircrack-ng
alsa-plugins
alsa-utils
aquatone
arch-wiki-docs
arduino
arpoison
audacity
autopsy
autosploit
base64dump
belati
bettercap
binaryninja-demo
blackarch-installer
bleachbit
bulk-extractor
burpsuite
cewl
cisco-auditing-tool
cisco-global-exploiter
cisco-scanner
cloudflare-enum
cmsmap
cppcheck
crunch
dialog
dirb
dirbuster
dirsearch
emacs
enum-shares
enum4linux
ettercap
evince
fimap
findmyhash
findsploit
firefox
foremost
gcc
gdb
gobuster
grml-zsh-config
guymager
gvim
hash-buster
hashcat
hashid
howmanypeoplearearound
htop
hydra
iw
john
kismet
libreoffice-still
linux-exploit-suggester.sh
lxdm
maltego
malware-check-tool
masscan
memdump
metagoofil
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mutator
netctl
netdiscover
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nfsshell
nikto
nmap
nosqlmap
noto-fonts
openssh
openvpn
p0f
p7zip
papirus-icon-theme
pavucontrol
peda
perl-image-exiftool
postgresql
profanity
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
radare2
radare2-cutter
raven
reaver
recon-ng
rkhunter
rsync
rtfm
set
shellcheck
shodan
smbmap
smtp-user-enum
spiderfoot
sqlmap
sshfs
stegdetect
steghide
stegsolve
sublist3r
tcpdump
testdisk
theharvester
thunderbird
tmux
tor
tor-browser-en
traceroute
transmission-cli
ttf-dejavu
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
tweets-analyzer
twofi
unicorn-powershell
unicornscan
unix-privesc-check
unrar
unzip
virtualbox-guest-modules-arch
virtualbox-guest-utils
webshells
weechat
wget
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xterm
zsh
zsh-completions
zsh-syntax-highlighting
