0d1n
0trace
afflib
aircrack-ng
alsa-plugins
alsa-utils
android-apktool
arc-gtk-theme
arch-install-scripts
archiso
arch-wiki-docs
arduino
audacity
autosploit
base64dump
base-devel
bc
bettercap
bind-tools
binwalk
bleachbit
bulk-extractor
burpsuite
bytecode-viewer
cewl
clonezilla
cloudflare-enum
cppcheck
crunch
dialog
dirbuster
dirsearch
dnsrecon
dosfstools
enum4linux
enum-shares
ettercap
evince
findmyhash
findsploit
firefox
foremost
gcc
gdb
geany
geany-plugins
git
gnome-keyring
gnu-netcat
gobuster
gparted
grml-zsh-config
grub
gvfs
gvim
hash-buster
hashcat
hashid
htop
hydra
intel-ucode
iw
john
kickthemout
kismet
lib32-gcc-libs
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-exploit-suggester.sh
lsb-release
lxdm
lzop
maltego
malwaredetect
masscan
mesa
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mtools
mutator
mutt
netctl
networkmanager
network-manager-applet
networkmanager-openvpn
nfsshell
nfs-utils
nikto
nmap
noriben
nosqlmap
noto-fonts
openssh
openvas
openvpn
ophcrack
os-prober
otf-font-awesome
p7zip
papirus-icon-theme
parted
pavucontrol
peda
peframe
perl-image-exiftool
postgresql
powerline-fonts
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
python2-yara
radare2
radare2-cutter
raven
reaver
recon-ng
rsync
set
shodan
smbmap
smtp-user-enum
spiderfoot
sqlmap
squashfs-tools
sshfs
ssldump
sslyze
stegdetect
steghide
stegsolve
sublist3r
tcpdump
tcpextract
tcpick
testdisk
theharvester
tmux
tor
traceroute
transmission-cli
ttf-bitstream-vera
ttf-dejavu
ttf-font-awesome
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
ttf-symbola
unicorn-powershell
unicornscan
unrar
unzip
vim-airline
vim-airline-themes
vim-nerdtree
vim-tagbar
virtualbox-guest-modules-arch
virtualbox-guest-utils
volatility
webshells
weechat
wget
whois
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xcursor-comix
xcursor-themes
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xsel
xz
yara
zip
zsh
zsh-completions
zsh-syntax-highlighting
