0d1n
0trace
aesshell
aircrack-ng
alsa-plugins
alsa-utils
aquatone
arc-gtk-theme
arch-install-scripts
arch-wiki-docs
arduino
arpoison
audacity
autopsy
autosploit
base64dump
belati
bettercap
binwalk
bleachbit
bulk-extractor
burpsuite
cewl
cisco-auditing-tool
cisco-global-exploiter
cisco-scanner
cloudflare-enum
cmsmap
cppcheck
crunch
dialog
dirb
dirbuster
dirsearch
enum4linux
enum-shares
ettercap
evince
fimap
findmyhash
findsploit
firefox
foremost
gcc
gdb
geany
geany-plugins
gnome-keyring
gnu-netcat
gobuster
gparted
grml-zsh-config
grub
guymager
gvfs
gvim
hash-buster
hashcat
hashid
htop
hydra
iw
john
kickthemout
kismet
lib32-mesa
libgnome-keyring
libreoffice-still
libsecret
linux-exploit-suggester.sh
lxdm
lzop
maltego
malware-check-tool
masscan
memdump
mesa
metagoofil
metasploit
mimikatz
mimipenguin
mitmf
mousepad
msf-mpc
mutator
netctl
netdiscover
networkmanager
network-manager-applet
networkmanager-openvpn
nfsshell
nfs-utils
nikto
nmap
nosqlmap
noto-fonts
openssh
openvpn
os-prober
p0f
p7zip
p7zip
papirus-icon-theme
parted
pavucontrol
peda
perl-image-exiftool
postgresql
proxychains-ng
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer
pwndbg
pwntools
pyrit
radare2
radare2-cutter
raven
reaver
recon-ng
rkhunter
rsync
set
shodan
smbmap
smtp-user-enum
spiderfoot
sqlmap
squashfs-tools
sshfs
stegdetect
steghide
stegsolve
sublist3r
tcpdump
testdisk
theharvester
tmux
tor
traceroute
transmission-cli
ttf-dejavu
ttf-freefont
ttf-inconsolata
ttf-ionicons
ttf-liberation
twofi
unicorn-powershell
unicornscan
unix-privesc-check
unrar
unrar
unzip
unzip
virtualbox-guest-modules-arch
virtualbox-guest-utils
volatility
webshells
weechat
wget
wifite
wireshark-cli
wireshark-gtk
wpa_supplicant
wpscan
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfce4
xfce4-goodies
xorg
xplico
xsel
xz
zip
zsh
zsh-completions
zsh-syntax-highlighting
