[Desktop Entry]
Version=1.0
Name=Xfsettingsd
Comment=The Xfce Settings Daemon
Comment[ar]=بريمج إعدادات إكسفس
Comment[ast]=El degorriu d'axustes Xfce
Comment[bg]=Мениджърът на настройките на Xfce
Comment[ca]=El dimoni del gestor d'ajusts de Xfce
Comment[cs]=Démon nastavení prostředí Xfce
Comment[da]=Xfce-indstillingstjenesten
Comment[de]=Der Xfce-Einstellungsdienst
Comment[el]=Διαχειριστής Ρυθμίσεων Xfce
Comment[en_AU]=The Xfce Settings Daemon
Comment[en_GB]=The Xfce Settings Daemon
Comment[es]=El servicio de configuración de Xfce
Comment[eu]=Xfce ezarpen deabrua
Comment[fi]=Xfce:n asetustaustaprosessi
Comment[fr]=Le démon des paramètres Xfce
Comment[gl]=O daemon de configuración de Xfce
Comment[he]=תהליך רקע הגדרות של Xfce
Comment[hr]=Xfce nadglednik postavki
Comment[hu]=Az Xfce beállításkezelő démon
Comment[id]=Jurik Pengaturan Xfce
Comment[is]=XFCE Stillingamiðlarinn
Comment[it]=Demone delle impostazioni di Xfce
Comment[ja]=Xfce 設定デーモン
Comment[kk]=Xfce баптаулар қызметі
Comment[ko]=Xfce 설정 데몬
Comment[lt]=Xfce nustatymų tarnyba
Comment[ms]=Daemon Tetapan Xfce
Comment[nb]=Bakgrunnsprosess for Xfce-innstillinger
Comment[nl]=De achtergronddienst voor Xfce-Instellingen
Comment[nn]=Xfce-innstillingsnissen
Comment[oc]=Los paramètres del demòni Xfce
Comment[pl]=Demon ustawień Xfce
Comment[pt]=Serviço de definições do Xfce
Comment[pt_BR]=O daemon de configurações do Xfce
Comment[ro]=Demonul opțiunilor Xfce
Comment[ru]=Служба диспетчера настроек Xfce
Comment[sk]=Démon nastavenia Xfce
Comment[sl]=Strežnik za Xfce nastavitve
Comment[sr]=Домар поставки Иксфце-а
Comment[sv]=Inställningshanteraren för Xfce
Comment[te]=Xfce అమరికల డెమోన్
Comment[th]=ดีมอนค่าตั้งของ Xfce
Comment[tr]=Xfce Ayarlar Süreci
Comment[ug]=تەڭشەك مۇئەككىلى
Comment[uk]=Демон параметрів Xfce
Comment[zh_CN]=Xfce 设置守护进程
Comment[zh_HK]=Xfce 4 設定幕後程式
Comment[zh_TW]=Xfce 4 設定值幕後程式
Exec=xfsettingsd
Icon=applications-system
Terminal=false
Type=Application
StartupNotify=false
OnlyShowIn=XFCE;
